{
  "name": "shrtn",
  "version": "0.0.1",
  "private": true,
  "description": "Shrtn monorepo: NestJS API (server) + frontend (client)",
  "scripts": {
    "dev:server": "pnpm --filter shrtn-server start:dev",
    "build:server": "pnpm --filter shrtn-server build",
    "start:server": "pnpm --filter shrtn-server start",
    "test:server": "pnpm --filter shrtn-server test",
    "dev:client": "pnpm --filter shrtn-client dev",
    "build:client": "pnpm --filter shrtn-client build",
    "build": "pnpm -r build"
  }
}
